How is the input taken in Java?(undirected graph)
n-no of nodes  ---5
m-no of edges  ---7
Every line will have a u v that means there is a edge between 1 -2 

class Graph
{
public static void main(Strings args[])
{
int v,e;
Scanner sc=new Scanner(System.in);
v=sc.nextInt();
e=sc.nextInt();
int adj[][]=new int[v+1][v+1];//vertices ke beeche mi
/ edge 1---2
		adj[1][2] = 1;
		adj[2][1] = 1; 
		
		
		// edge 2---3
		adj[2][3] = 1; 
		adj[3][2] = 1; 
		
		
		// adge 1--3
		adj[1][3] = 1;
		adj[3][1] = 1; 
		
	}
}
