import java.io.*;
import java.util.*; 

class GFG {
	public static void main (String[] args) {
		int n = 3, m = 3; 
		ArrayList<ArrayList<Integer> > adj = new ArrayList<ArrayList<Integer> >();
		for(int i=0;i<V;i++)
    {
    adj.add(new ArrayList<Integer>());
    }
    // Adding edges one by one
        addEdge(adj, 0, 1);
        addEdge(adj, 0, 4);
        addEdge(adj, 1, 2);
        addEdge(adj, 1, 3);
        addEdge(adj, 1, 4);
        addEdge(adj, 2, 3);
        addEdge(adj, 3, 4);
        
        
        for (int i = 1; i < n; i++) { 
			for (int j = 0; j < adj.get(i).size(); j++) { 
				System.out.print(adj.get(i).get(j)+" "); 
			} 
			System.out.println(); 
		}
		
	}
}
